# jazzbot-watson-twilio-message-app

./: .gitignore  manifest.yml  pom.xml  readme.md
src/main/java/: Help.java  SMS.java  Set.java
src/main/java/com/ibm/sample/jazzbot/app/: Help.java  SMS.java  Set.java
src/main/webapp/WEB-INF/: web.xml
